package adminviews

import "github.com/gofiber/fiber/v2"

templ Query(c *fiber.Ctx) {
<div class="flex w-full">
  <textarea 
    hx-trigger="keyup[ctrlKey&&key=='Enter'] from:body" 
    hx-post="/admin/api/query" 
    hx-target="#query-result" 
    hx-swap="innerHtml" 
    name="QueryString" 
    class="overflow-auto p-5 h-full w-1/3 outline outline-1 outline-solid outline-zinc-200 bg-zinc-900 text-zinc-200"
  >
  </textarea>
  <div class="overflow-auto p-5 h-full w-2/3 outline outline-1 outline-solid outline-zinc-200 text-zinc-200">
    <pre id="query-result">
    </pre>
  </div>
</div>
}
